.login-container {
    width: 100%;
    height: 100%;
    .input-container {
        width: 360px;
        margin: 0 auto;
        height: 320px;
        box-shadow: 2px 2px 21px rgba(0,0,205, 0.29);
        .top-information {
            font-size: 28px;
            color: #999999;
            font-weight: bold;
            text-align: center;
        }
        .input-warpper {
             margin-top: 25px;
            .input-content {
                width: 200px;
                margin: 0 auto;
                height: 40px;
                font-size: 20px;
            }
        }
        .commit {
            border: none;
            width: 60%;
            padding: .8em 0em;
            outline: none;
            font-size: 1.1em;
            cursor: pointer;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            margin-top: 1.5em;
        }
        .commit:hover {
            background: #ff4c4c;
            color: #fff;
        }
    }
}